/* src/styles/global.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;

}

h1 {
  font-size: 1.7rem;
  /* margin: 1rem 0; */
}

html {
  background-color: #f1f5f9;
  font-family: "Montserrat";
}

header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;

  .HomeButton {
    display: flex;
    align-items: center;
    gap: 1rem;  
    text-decoration: none;
    color: #000;

    /* padding: 0.5rem 1rem; */
    /* font-size: 1.5rem;s */
    /* margin-bottom: 1rem; */
    img {
      width: 40px;
    }
  }
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 1300px;
  padding: 1rem;
  line-height: 1.5;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;


    /* justify-content: start; */
    align-items: start;

    a {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      transition: transform 0.3s;
      text-decoration: none;

      &:hover {
        transform: rotate(3deg);
        background-color: #555;
      }
    }
  }

  .heroImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* max-height: 355px; */
    border-radius: 10px;



  }

}


* {
  box-sizing: border-box;
}

/* h1 {
    margin: 1rem 0;
    font-size: 2.5rem;
  } */

/* h2 {
    margin: 1rem 0;
    font-size: 2rem;
  }
   */
/* .album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem 0;
  }
  */ 

  footer {
    display: flex;
    justify-content:space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #cccccc;
    text-align: center;
  }
  @media screen and (max-width: 700px) {
    .hero {
      .heroImage {
        height: 400px;
      }
      grid-template-columns: 1fr;
    }
    
  }